<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title>Cloud Services - Landing Page</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="container">

    <div class="welcome">
        <h1>A núvem ao seu alcance!</h1>
        <p>Uma solução completa e acessível para você, pequeno empreendedor!</p>
    </div>

    <div class="row">
        <div class="feature">
            <h2>Armazenamento seguro de dados</h2>
            <p>Backups regulares e proteção contra ataques cibernéticos</p>
        </div>
        <div class="feature">
            <h2>Acesso a ferramentas de produtividade</h2>
            <p>Suíte completa de ferramentas para gerenciar emails, calendários, documentos e
                projetos</p>
        </div>
        <div class="feature">
            <h2>Escalabilidade</h2>
            <p>Capacidade de aumentar ou diminuir os recursos da nuvem de acordo com o
                crescimento do negócio</p>
        </div>
    </div>

    <div class="welcome">
        <p>Faça um teste GRÁTIS!</p>
    </div>

    <div class="form-wrapper">
        <form class="form" id="myForm">
            <button type="submit" class="btn" id="submitButton">Vamos lá!</button>
        </form>
    </div>
    
    <script>
        document.getElementById("myForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Evita o comportamento padrão de envio do formulário
            window.location.href = "https://docs.google.com/forms/d/e/1FAIpQLSfoDeZv1nPpt-AKugQl8NvW0KlOCp6E5oabMJwXMEBMK09KOw/viewform?usp=sf_link"; // Redireciona para o link do Google Forms
        });
    </script>
</div>
</body>
</html>
